<?xml version="1.0" encoding="UTF-8"?>
<cxdconfig showonstatus="false" magnification="66" screentableexpand="true" currenthostkey="1">
	<errorcheckconfig>
		<checkpartsplacedontouchpoint check="false">
		</checkpartsplacedontouchpoint>
	</errorcheckconfig>
	<lastopenedforms>
		<lastopenedform index="0" type="screen">
		</lastopenedform>
	</lastopenedforms>
	<categorylist expand="true">
		<item id="0000">
		</item>
	</categorylist>
	<useasdefault>
		<defaultform width="1024" height="768" popupwidth="320" popupheight="240">
		</defaultform>
	</useasdefault>
	<testrunconfig testrunmode="1" hostname="SERIALA" minimization="1">
	</testrunconfig>
	<toolversion major="3" minor="6" runningchange="9">
	</toolversion>
</cxdconfig>
